# Environment variables go here, can be read by `python-dotenv` package, and `os.getenv`:
#
#   `src/recsys23/config.py`
#   ----------------------------------------------------------------
#    from os import getenv
#    from os.path import dirname, join
#    import dotenv
#
#    project_dir = dirname(dirname(dirname(__file__)))
#
#    # Load the environment variables from the `.env` file, overriding any system environment variables
#    env_path = join(project_dir, '.env')
#    dotenv.load_dotenv(env_path, override=True)
#
#    # Load secrets from the `.secrets` file, overriding any system environment variables
#    secrets_path = join(project_dir, '.secrets')
#    load_dotenv(secrets_path, override=True)
#
#    # Example variable
#    EXAMPLE_VARIABLE = getenv("EXAMPLE_VARIABLE")
#
#   ----------------------------------------------------------------
#
# DO NOT STORE SECRETS HERE! You should store secrets in a `.secrets` file, which is not versioned
DOMAIN=localhost
GUNICORN_WORKERS=1
LOG_LEVEL=debug
# For folder/file path environment variables, use relative paths.
# Add environment variables for the `data` directories
DIR_DATA=./data
DIR_DATA_EXTERNAL=./data/external
DIR_DATA_RAW=./data/raw
DIR_DATA_INTERIM=./data/interim
DIR_DATA_PROCESSED=./data/processed

# Add environment variables for the `docs` directory
DIR_DOCS=./docs

# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=./notebooks

# Add environment variables for the `reports` directory
DIR_NOTEBOOKS=./reports

# Add environment variables for the `models` directory
DIR_MODELS=./models
# --------------------------------------- ISTO ---------------------------------------
# Add environment variables for the `src` directories
DIR_SRC=./src/recsys23/
DIR_SRC_DATA=./data
DIR_SRC_FEATURES=./features
DIR_SRC_MODELS=./models
DIR_SRC_VISUALISATION=./visualisation
DIR_SRC_UTILS=./utils
# --------------------------------------- ISTO ---------------------------------------
# Add environment variables for the `tests` directory
DIR_TESTS=./tests

AWS_ACCESS_KEY_ID="admin"
AWS_SECRET_ACCESS_KEY="sample_key"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="mlflow"
MYSQL_DATABASE="mlflow"
MYSQL_USER="mlflow_user"
MYSQL_PASSWORD="mlflow_password"
MYSQL_ROOT_PASSWORD="toor"
MLFLOW_S3_ENDPOINT_URL="http://172.21.0.2:9000"
MLFLOW_TRACKING_URI="http://172.21.0.2:5000"